<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(280,350)" to="(580,350)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(260,360)" to="(530,360)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(380,170)" to="(380,290)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(260,80)" to="(580,80)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(580,80)" to="(580,170)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(120,80)" to="(260,80)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <comp lib="0" loc="(450,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(201,398)" name="Text">
      <a name="text" val="Remainder"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Ground"/>
    <comp lib="0" loc="(210,210)" name="Ground"/>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(113,398)" name="Text">
      <a name="text" val="Look me here -&gt;"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Ground"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Ground"/>
    <comp lib="4" loc="(570,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
